# javaszcn-17

./: .gitignore  build.gradle  settings.gradle  settings.json  simpleweather.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/weather/: Main.java  Menu.java  Settings.java  TestGarage.java  Units.java  User.java
src/main/java/pl/weather/Garage/: Car.java  Floatable.java  GarageExx.java  GarageService.java  Main.java  MainGarage.java  Menu.java  Motorcycle.java  NewGarage.java  Parkable.java  Truck.java  Vehicle.java  VehicleType.java  main.java
src/main/java/pl/weather/api/: CloudApi.java  OkHttp.java  RequestBuilder.java  UrlProvider.java  WeatherApi.java  WeatherApiException.java  WeatherListener.java  WeatherRequest.java  WeatherRequestBuilder.java
src/main/java/pl/weather/models/: Clouds.java  Coord.java  Coordinates.java  Details.java  SimpleDataWeatherConverter.java  SimpleWeather.java  Sys.java  Weather.java  WeatherDataConverter.java  WeatherForCity.java  Wind.java
src/main/java/pl/weather/storage/: DataFileManager.java  FileStorage.java  Storage.java
src/main/java/pl/weather/tools/: HibernateUtil.java
src/main/java/pl/weather/tools/hibernate/: GarageDbService.java  HibernateUtil.java  SimpleWeatherDbService.java  VehicleDbService.java
src/main/java/pl/weather/tools/intervalchecker/: TimePeriod.java  WeatherIntervalCheckExecutor.java  WeatherIntervalCheckTask.java
src/main/resources/: hibernate.cfg.xml
src/test/java/pl/weather/api/: UrlProviderTest.java
